package com.hireboost.promt;

public class ResumePromt {

    public final static String RESUME_ANALYZE_PROMT_RU = "Проанализируй следующее резюме и оцени его по следующим критериям:\n" +
            "\n" +
            "1. **Структура и оформление** — насколько логично и понятно структурирована информация.\n" +
            "2. **Ясность и грамотность** — насколько понятно написан текст, наличие ошибок.\n" +
            "3. **Профессиональное содержание** — указаны ли ключевые навыки, достижения, образование и опыт, релевантные трудоустройству.\n" +
            "4. **Соответствие стандартам хорошего резюме** — насколько резюме выглядит профессионально, вызывает ли доверие у потенциального работодателя.\n" +
            "\n" +
            "Выведи:\n" +
            "- **Общую оценку от 0 до 100**, где 100 — идеальное резюме.\n" +
            "- Не делай предположений о профессии, оценивай универсально.  будь максимально строг и честен без заискиваний и сглаживаний.\n" +
            "- Ответ дай строго в формате JSON:\n" +
            "- В ответе дай только число и ничего больше:\n" +
            "\n" +
            "```json\n" +
            "{\n" +
            "  \"score\": 0\n" +
            "}\n" +
            "текст резюме: %s";

}
